\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{GR18}
\citation{GR18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{sec:intro}{{1}{}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[][2][]}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematic model}{}{subsection.1.1}}
\newlabel{eq_pauli}{{1.1}{}{Mathematic model}{equation.1.1}{}}
\newlabel{eq_pauli@cref}{{[equation][1][1]1.1}{[][2][]}}
\citation{SR75}
\citation{GR18}
\citation{BM06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical model}{}{subsection.1.2}}
\newlabel{num_main}{{{H}}{}{Numerical model}{AMS.1}{}}
\newlabel{num_main@cref}{{[equation][2147483647][]{H}}{[][3][]}}
\newlabel{num_kin}{{{K}}{}{Numerical model}{AMS.5}{}}
\newlabel{num_kin@cref}{{[equation][2147483647][]{K}}{[][3][]}}
\newlabel{num_M}{{{M}}{}{Numerical model}{AMS.6}{}}
\newlabel{num_M@cref}{{[equation][2147483647][]{M}}{[][3][]}}
\newlabel{num_pot}{{{P}}{}{Numerical model}{AMS.7}{}}
\newlabel{num_pot@cref}{{[equation][2147483647][]{P}}{[][3][]}}
\newlabel{num_B}{{{B}}{}{Numerical model}{AMS.8}{}}
\newlabel{num_B@cref}{{[equation][2147483647][]{B}}{[][3][]}}
\newlabel{eq_rho}{{1.5}{}{Numerical model}{equation.1.5}{}}
\newlabel{eq_rho@cref}{{[equation][5][1]1.5}{[][3][]}}
\newlabel{num_K_M}{{{K+M}}{}{Numerical model}{AMS.9}{}}
\newlabel{num_K_M@cref}{{[equation][2147483647][]{K+M}}{[][3][]}}
\citation{GR18}
\citation{waveblocksnd}
\citation{GR18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Splitting}{}{subsection.1.3}}
\newlabel{eq:timesteps}{{1.7}{}{Splitting}{equation.1.7}{}}
\newlabel{eq:timesteps@cref}{{[equation][7][1]1.7}{[][4][]}}
\newlabel{eq:rotinv}{{1.8}{}{Splitting}{equation.1.8}{}}
\newlabel{eq:rotinv@cref}{{[equation][8][1]1.8}{[][4][]}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Header of the FourierMagneticPropagator Class.\relax }}{}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doc_fmp}{{2.1}{}{Header of the FourierMagneticPropagator Class.\relax }{figure.caption.10}{}}
\newlabel{fig:doc_fmp@cref}{{[figure][1][2]2.1}{[][4][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Header of the postpropagate-function.\relax }}{}{figure.caption.11}}
\newlabel{fig:pp}{{2.2}{}{Header of the postpropagate-function.\relax }{figure.caption.11}{}}
\newlabel{fig:pp@cref}{{[figure][2][2]2.2}{[][4][]}}
\newlabel{alg:postpropagate}{{1}{}{Implementation}{algocfline.1}{}}
\newlabel{alg:postpropagate@cref}{{[algocfline][1][]1}{[][5][]}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PostPropagate Function\relax }}{}{algocf.1}}
\citation{G68}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Threefold Morse Potential}{}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the initial wavepacket $\Psi _0$.\relax }}{}{table.caption.12}}
\newlabel{tab:params}{{1}{}{Parameters for the initial wavepacket $\Psi _0$.\relax }{table.caption.12}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{[][7][]}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energy and Norm conservation}{}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resource Consumption}{}{subsubsection.3.1.2}}
\citation{FGL09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy and energy drift.\relax }}{}{figure.caption.13}}
\newlabel{fig:threefold_energy}{{3.1}{}{Energy and energy drift.\relax }{figure.caption.13}{}}
\newlabel{fig:threefold_energy@cref}{{[figure][1][3]3.1}{[][7][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Norm and norm drift.\relax }}{}{figure.caption.14}}
\newlabel{fig:threefold_norm}{{3.2}{}{Norm and norm drift.\relax }{figure.caption.14}{}}
\newlabel{fig:threefold_norm@cref}{{[figure][2][3]3.2}{[][7][]}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convergence}{}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Torsional Potential}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy and Norm conservation}{}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resource consumption of the simulation with the threefold morse potential.\relax }}{}{figure.caption.15}}
\newlabel{fig:threefold_resource}{{3.3}{}{Resource consumption of the simulation with the threefold morse potential.\relax }{figure.caption.15}{}}
\newlabel{fig:threefold_resource@cref}{{[figure][3][3]3.3}{[][7][]}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Evolution}{}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resource Consumption}{}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Convergence}{}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{}{Appendix.1.A}}
\newlabel{appendix:code}{{A}{}{Code}{Appendix.1.A}{}}
\newlabel{appendix:code@cref}{{[section][1][]A}{[][9][]}}
\@writefile{lol}{\contentsline {lstlisting}{../FourierMagneticPropagator.py}{}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy and energy drift.\relax }}{}{figure.caption.16}}
\newlabel{fig:cos_energy}{{3.4}{}{Energy and energy drift.\relax }{figure.caption.16}{}}
\newlabel{fig:cos_energy@cref}{{[figure][4][3]3.4}{[][8][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Norm and norm drift.\relax }}{}{figure.caption.17}}
\newlabel{fig:cos_norm}{{3.5}{}{Norm and norm drift.\relax }{figure.caption.17}{}}
\newlabel{fig:cos_norm@cref}{{[figure][5][3]3.5}{[][8][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resource consumption of the simulation with the torsional potential. The difference in CPU percentage between the torsional potential and the morse potential is mostly due to different loads on the machines at the time of simulation.\relax }}{}{figure.caption.18}}
\newlabel{fig:cos_resource}{{3.6}{}{Resource consumption of the simulation with the torsional potential. The difference in CPU percentage between the torsional potential and the morse potential is mostly due to different loads on the machines at the time of simulation.\relax }{figure.caption.18}{}}
\newlabel{fig:cos_resource@cref}{{[figure][6][3]3.6}{[][8][]}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time evolution}{}{Appendix.1.B}}
\newlabel{appendix:evolution}{{B}{}{Time evolution}{Appendix.1.B}{}}
\newlabel{appendix:evolution@cref}{{[section][2][]B}{[][17][]}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Threefold Morse Potential}{}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Torsional Potential}{}{subsection.1.B.2}}
\bibstyle{plain}
\bibdata{bibliography/references}
\bibcite{BM06}{1}
\bibcite{waveblocksnd}{2}
\bibcite{FGL09}{3}
\bibcite{GR18}{4}
\bibcite{SR75}{5}
\bibcite{G68}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Time evolution of the wavepacket $\Psi $ with initial data $\Psi _0$ in the threefold morse potential and a homogeneous, time-independent magnetic field.\relax }}{}{figure.caption.20}}
\newlabel{fig:threefold_time}{{B.1}{}{Time evolution of the wavepacket $\Psi $ with initial data $\Psi _0$ in the threefold morse potential and a homogeneous, time-independent magnetic field.\relax }{figure.caption.20}{}}
\newlabel{fig:threefold_time@cref}{{[figure][1][2]B.1}{[][17][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Time evolution of the wavepacket $\Psi $ with initial data $\Psi _0$ in the torsional potential and a homogeneous, time-independent magnetic field.\relax }}{}{figure.caption.21}}
\newlabel{fig:torsional_time}{{B.2}{}{Time evolution of the wavepacket $\Psi $ with initial data $\Psi _0$ in the torsional potential and a homogeneous, time-independent magnetic field.\relax }{figure.caption.21}{}}
\newlabel{fig:torsional_time@cref}{{[figure][2][2]B.2}{[][17][]}}
