\relax 
\citation{paper_orvg}
\citation{paper_orvg}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematic model}{1}}
\newlabel{eq_pauli}{{1}{1}}
\citation{simon_reed}
\citation{paper_orvg}
\citation{magnus_integrators}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical model}{2}}
\newlabel{num_main}{{{H}}{2}}
\newlabel{num_kin}{{{K}}{2}}
\newlabel{num_M}{{{M}}{2}}
\newlabel{num_pot}{{{P}}{2}}
\newlabel{num_B}{{{B}}{2}}
\newlabel{eq_rho}{{8}{2}}
\newlabel{num_K_M}{{{K+M}}{2}}
\citation{paper_orvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Splitting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WaveBlocksND}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../FourierMagneticPropagator.py}{3}}
\bibcite{paper_orvg}{1}
\bibcite{simon_reed}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{8}}
\bibcite{magnus_integrators}{3}
\bibcite{constants}{4}
\bibcite{c_te}{5}
