\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper_orvg}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{simon_reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematic model}{2}{subsection.1.1}}
\newlabel{eq_pauli}{{1}{2}{Mathematic model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical model}{2}{subsection.1.2}}
\newlabel{num_main}{{{H}}{2}{Numerical model}{AMS.2}{}}
\newlabel{num_kin}{{{K}}{2}{Numerical model}{AMS.6}{}}
\newlabel{num_M}{{{M}}{2}{Numerical model}{AMS.7}{}}
\newlabel{num_pot}{{{P}}{2}{Numerical model}{AMS.8}{}}
\newlabel{num_B}{{{B}}{2}{Numerical model}{AMS.9}{}}
\citation{paper_orvg}
\citation{magnus_integrators}
\citation{paper_orvg}
\citation{waveblocksnd}
\newlabel{eq_rho}{{8}{3}{Numerical model}{equation.1.8}{}}
\newlabel{num_K_M}{{{K+M}}{3}{Numerical model}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Splitting}{3}{subsection.1.3}}
\newlabel{eq:timesteps}{{13}{3}{Splitting}{equation.1.13}{}}
\newlabel{eq:rotinv}{{14}{3}{Splitting}{equation.1.14}{}}
\citation{paper_orvg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Documentation-Header of the FourierMagneticPropagator Class.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doc_fmp}{{1}{4}{Documentation-Header of the FourierMagneticPropagator Class.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Header of the postpropagate-function.\relax }}{4}{figure.caption.12}}
\newlabel{fig:pp}{{2}{4}{Header of the postpropagate-function.\relax }{figure.caption.12}{}}
\newlabel{alg:postpropagate}{{1}{5}{Implementation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PostPropagate Function\relax }}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\citation{strang_splitting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the initial wavepacket $\Psi _0$.\relax }}{6}{table.caption.13}}
\newlabel{tab:params}{{1}{6}{Parameters for the initial wavepacket $\Psi _0$.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Threefold Morse Potential}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energy and Norm conservation}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy and energy drift.\relax }}{6}{figure.caption.14}}
\newlabel{fig:threefold_energy}{{3}{6}{Energy and energy drift.\relax }{figure.caption.14}{}}
\citation{torsional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resource Consumption}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convergence}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Torsional Potential}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy and Norm conservation}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Evolution}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resource Consumption}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Convergence}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{7}{Appendix.a.A}}
\newlabel{appendix:code}{{A}{7}{Code}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../FourierMagneticPropagator.py}{7}{lstlisting.-1}}
\bibcite{paper_orvg}{1}
\bibcite{simon_reed}{2}
\bibcite{magnus_integrators}{3}
\bibcite{waveblocksnd}{4}
\bibcite{torsional}{5}
\bibcite{strang_splitting}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time evolution}{13}{Appendix.a.B}}
\newlabel{appendix:evolution}{{B}{13}{Time evolution}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Threefold Morse Potential}{13}{subsection.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Torsional Potential}{13}{subsection.a.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Norm and norm drift.\relax }}{14}{figure.caption.15}}
\newlabel{fig:threefold_norm}{{4}{14}{Norm and norm drift.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resource consumption of the simulation with the threefold morse potential.\relax }}{15}{figure.caption.16}}
\newlabel{fig:threefold_resource}{{5}{15}{Resource consumption of the simulation with the threefold morse potential.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy and energy drift.\relax }}{16}{figure.caption.17}}
\newlabel{fig:cos_energy}{{6}{16}{Energy and energy drift.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resource consumption of the simulation with the torsional potential. The difference in CPU percentage between the torsional potential and the morse potential is mostly due to different loads on the machines at the time of simulation.\relax }}{17}{figure.caption.18}}
\newlabel{fig:cos_resource}{{7}{17}{Resource consumption of the simulation with the torsional potential. The difference in CPU percentage between the torsional potential and the morse potential is mostly due to different loads on the machines at the time of simulation.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of the wavepacket $\Psi $ with initial data $\Psi _0$ in the threefold morse potential and a homogeneous, time-independent magnetic field.\relax }}{18}{figure.caption.20}}
\newlabel{fig:threefold_time}{{8}{18}{Time evolution of the wavepacket $\Psi $ with initial data $\Psi _0$ in the threefold morse potential and a homogeneous, time-independent magnetic field.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of the wavepacket $\Psi $ with initial data $\Psi _0$ in the torsional potential and a homogeneous, time-independent magnetic field.\relax }}{19}{figure.caption.21}}
\newlabel{fig:torsional_time}{{9}{19}{Time evolution of the wavepacket $\Psi $ with initial data $\Psi _0$ in the torsional potential and a homogeneous, time-independent magnetic field.\relax }{figure.caption.21}{}}
