\relax 
\citation{paper_orvg}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematic model}{1}}
\newlabel{eq_pauli}{{1}{1}}
\citation{simon_reed}
\citation{paper_orvg}
\citation{magnus_integrators}
\bibcite{paper_orvg}{1}
\bibcite{simon_reed}{2}
\bibcite{magnus_integrators}{3}
\bibcite{constants}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical model}{2}}
\newlabel{num_kin}{{{K}}{2}}
\newlabel{num_M}{{{M}}{2}}
\newlabel{num_pot}{{{P}}{2}}
\newlabel{num_B}{{{B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{2}}
\bibcite{c_te}{5}
