\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Mathematic model}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical model}{}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Splitting}{}{subsection.1.3}
\contentsline {section}{\numberline {2}Implementation}{}{section.2}
\contentsline {section}{\numberline {3}Results}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Example: Threefold Morse Potential}{}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Energy and Norm conservation}{}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Resource Consumption}{}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Convergence}{}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Example: Torsional Potential}{}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Energy and Norm conservation}{}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Time Evolution}{}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Resource Consumption}{}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Convergence}{}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Summary and Conclusion}{}{section.4}
\contentsline {section}{Appendices}{}{section*.19}
\contentsline {section}{\numberline {A}Code}{}{Appendix.1.A}
\contentsline {section}{\numberline {B}Time evolution}{}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Threefold Morse Potential}{}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}Torsional Potential}{}{subsection.1.B.2}
