\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mathematic model}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical model}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Splitting}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Implementation}{4}{section.2}
\contentsline {section}{\numberline {3}Results}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Example: Threefold Morse Potential}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Energy and Norm conservation}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Resource Consumption}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Convergence}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Example: Torsional Potential}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Energy and Norm conservation}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Time Evolution}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Resource Consumption}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Convergence}{7}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Summary and Conclusion}{7}{section.4}
\contentsline {section}{Appendices}{7}{section*.19}
\contentsline {section}{\numberline {A}Code}{7}{Appendix.a.A}
\contentsline {section}{\numberline {B}Time evolution}{13}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.1}Threefold Morse Potential}{13}{subsection.a.B.1}
\contentsline {subsection}{\numberline {B.2}Torsional Potential}{13}{subsection.a.B.2}
