\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Mathematic model}{1}
\contentsline {subsection}{\numberline {1.2}Numerical model}{2}
\contentsline {subsection}{\numberline {1.3}Splitting}{3}
\contentsline {section}{\numberline {2}Implementation}{3}
\contentsline {subsection}{\numberline {2.1}WaveBlocksND}{3}
\contentsline {subsection}{\numberline {2.2}Code}{3}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {section}{\numberline {4}Summary and Conclusion}{8}
