\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper_orvg}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematic model}{1}{subsection.1.1}}
\newlabel{eq_pauli}{{1}{1}{Mathematic model}{equation.1.1}{}}
\citation{simon_reed}
\citation{paper_orvg}
\citation{magnus_integrators}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical model}{2}{subsection.1.2}}
\newlabel{num_main}{{{H}}{2}{Numerical model}{AMS.2}{}}
\newlabel{num_kin}{{{K}}{2}{Numerical model}{AMS.6}{}}
\newlabel{num_M}{{{M}}{2}{Numerical model}{AMS.7}{}}
\newlabel{num_pot}{{{P}}{2}{Numerical model}{AMS.8}{}}
\newlabel{num_B}{{{B}}{2}{Numerical model}{AMS.9}{}}
\newlabel{eq_rho}{{8}{2}{Numerical model}{equation.1.8}{}}
\newlabel{num_K_M}{{{K+M}}{2}{Numerical model}{AMS.10}{}}
\citation{paper_orvg}
\citation{waveblocksnd}
\citation{paper_orvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Splitting}{3}{subsection.1.3}}
\newlabel{eq:timesteps}{{13}{3}{Splitting}{equation.1.13}{}}
\newlabel{eq:rotinv}{{14}{3}{Splitting}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Documentation-Header of the FourierMagneticPropagator Class.}}{4}{figure.1}}
\newlabel{fig:doc_fmp}{{1}{4}{Documentation-Header of the FourierMagneticPropagator Class}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Header of the postpropagate-function.}}{4}{figure.2}}
\newlabel{fig:pp}{{2}{4}{Header of the postpropagate-function}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{4}{Appendix.a.A}}
\newlabel{appendix:code}{{A}{4}{Code}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../FourierMagneticPropagator.py}{4}{lstlisting.-1}}
\bibcite{paper_orvg}{1}
\bibcite{simon_reed}{2}
\bibcite{magnus_integrators}{3}
\bibcite{waveblocksnd}{4}
\newlabel{alg:postpropagate}{{1}{11}{Implementation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PostPropagate Function}}{11}{algocf.1}}
